# Android-projectsmadetilldate

./: README.md
AndroidStudioProjects/164App11/app/: build.gradle
AndroidStudioProjects/3rdprojectonfirebase/app/: build.gradle  google-services.json
AndroidStudioProjects/AgoraSignalingAPI/app/: build.gradle
AndroidStudioProjects/Aplidemo/app/: build.gradle
AndroidStudioProjects/App11/app/: build.gradle
AndroidStudioProjects/Attendance/app/: build.gradle
AndroidStudioProjects/Authpro1/: build.gradle
AndroidStudioProjects/Authpro1/app/: build.gradle  google-services.json
AndroidStudioProjects/Clock/app/: build.gradle
AndroidStudioProjects/Locationsender/app/: build.gradle  google-services.json
AndroidStudioProjects/Locationsender/app/debug/: app-debug.apk
AndroidStudioProjects/Locationsender/app/src/androidTest/java/com/example/lenovo/locationsender/: ExampleInstrumentedTest.java
AndroidStudioProjects/Locationsender/app/src/debug/res/values/: google_maps_api.xml
AndroidStudioProjects/Locationsender/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Locationsender/app/src/main/java/com/example/lenovo/locationsender/: MapsActivity.java  MapsActivityfetchfromfirebase.java
AndroidStudioProjects/Locationsender/app/src/main/res/layout/: activity_maps.xml  activity_maps_activityfetchfromfirebase.xml
AndroidStudioProjects/Locationsender/app/src/main/res/values/: strings.xml
AndroidStudioProjects/Locationsender/app/src/test/java/com/example/lenovo/locationsender/: ExampleUnitTest.java
AndroidStudioProjects/UrbanClapPartnercopy/: build.gradle
(+394 files in other folders)
