<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createaccount"
    android:orientation="vertical">


    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Full Name"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter Email"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="fill_vertical"
        android:text="INDIA"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="City"

        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:text="By signing up, you agreee to urbanclap's Terms and conditions and privacy policy"
        android:textSize="15sp" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="#8e8c8c"

        android:text="Create new account"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</LinearLayout>
